apiVersion: v1
kind: Secret 
metadata:
  name: mysql-login-credentials
data: 
  user: cm9vdA== 
  password: QWRtaW5AMTIz 
---

apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: task-with-secrets
spec:
  steps:
    - image: ubuntu
      script: |
        #!/usr/bin/env bash
        ls -ltra /var/secrets        
        printf '\n'
        cat /var/secrets/user
        printf '\n'
        cat /var/secrets/password
      volumeMounts:
      - name: login-credentials 
        mountPath: /var/secrets
  volumes:
  - name: login-credentials 
    secret:
      secretName: mysql-login-credentials 
